<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.kurzfassung">

  -*- extra stuff goes here -*-

  <browser:page
     name="enhanced-tableview"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_tabelle.ErweiterteTabelle"
     template="templates/enhanced_tableview.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced-contentdir"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweitertes_inhaltsverzeichnis.ErweitertesInhaltsverzeichnis"
     template="templates/enhanced_contentdir.pt"
     permission="zope2.View"
     />

  <browser:page
     name="archiv-nachricht-liste-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_archiv_liste.NachrichtenArchivListe"
     template="templates/archiv_nachricht_liste_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="nachricht-liste-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_liste.NachrichtenListe"
     template="templates/nachricht_liste_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="small-archiv-nachricht-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".kleine_nachrichten_archiv_ansicht.KleineNachrichtenArchivAnsicht"
     template="templates/small_archiv_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="small-nachricht-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".kleine_nachrichten_ansicht.KleineNachrichtenAnsicht"
     template="templates/small_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="archiv-nachricht-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_archiv_ansicht.NachrichtenArchivAnsicht"
     template="templates/archiv_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="nachricht-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_ansicht.NachrichtenAnsicht"
     template="templates/nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced-cardview"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_kartenansicht.ErweiterteKartenansicht"
     template="templates/enhanced_cardview.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced-folderlist"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_ordnerliste.ErweiterteOrdnerliste"
     template="templates/enhanced_folderlist.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced-foldersummary"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_kurzfassung.ErweiterteKurzfassung"
     template="templates/enhanced_foldersummary.pt"
     permission="zope2.View"
     />


</configure>
