<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.kurzfassung">

  -*- extra stuff goes here -*-

  <browser:page
     name="enhanced-folderlist"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_ordnerliste.ErweiterteOrdnerliste"
     template="enhanced_folderlist.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced-foldersummary"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_kurzfassung.ErweiterteKurzfassung"
     template="enhanced_foldersummary.pt"
     permission="zope2.View"
     />


</configure>
