<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.kurzfassung">

  -*- extra stuff goes here -*-

  <browser:page
     name="archiv-nachricht-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_archiv_ansicht.NachrichtenArchivAnsicht"
     template="archiv_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="nachricht-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_ansicht.NachrichtenAnsicht"
     template="nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced-cardview"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_kartenansicht.ErweiterteKartenansicht"
     template="enhanced_cardview.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced-folderlist"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_ordnerliste.ErweiterteOrdnerliste"
     template="enhanced_folderlist.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced-foldersummary"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_kurzfassung.ErweiterteKurzfassung"
     template="enhanced_foldersummary.pt"
     permission="zope2.View"
     />


</configure>
