<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.kurzfassung">

  -*- extra stuff goes here -*-

  <include package="plone.app.contentmenu" />

  <browser:page
     name="enhanced_tableview"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_tabelle.ErweiterteTabelle"
     template="templates/enhanced_tableview.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_contentdir"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweitertes_inhaltsverzeichnis.ErweitertesInhaltsverzeichnis"
     template="templates/enhanced_contentdir.pt"
     permission="zope2.View"
     />

  <browser:page
     name="archiv_nachricht_liste_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_archiv_liste.NachrichtenArchivListe"
     template="templates/archiv_nachricht_liste_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="nachricht_liste_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_liste.NachrichtenListe"
     template="templates/nachricht_liste_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="small_archiv_nachricht_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".kleine_nachrichten_archiv_ansicht.KleineNachrichtenArchivAnsicht"
     template="templates/small_archiv_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="small_nachricht_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".kleine_nachrichten_ansicht.KleineNachrichtenAnsicht"
     template="templates/small_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="archiv_nachricht_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_archiv_ansicht.NachrichtenArchivAnsicht"
     template="templates/archiv_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="nachricht_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".nachrichten_ansicht.NachrichtenAnsicht"
     template="templates/nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_cardview"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_kartenansicht.ErweiterteKartenansicht"
     template="templates/enhanced_cardview.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_folderlist"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_ordnerliste.ErweiterteOrdnerliste"
     template="templates/enhanced_folderlist.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_foldersummary"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".erweiterte_kurzfassung.ErweiterteKurzfassung"
     template="templates/enhanced_foldersummary.pt"
     permission="zope2.View"
     />

  <browser:page
     name="zwei_spalten_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".zwei_spalten_ansicht.ZweiSpaltenAnsicht"
     template="templates/zwei_spalten_view.pt"
     permission="zope2.View"
     />

  <browser:menuItems
     for="*"
     menu="plone_displayviews">
     <browser:menuItem
       title="Erweiterte Kurzfassung"
       action="enhanced_foldersummary"
       description="Erweiterte Kurzfassung fuer Plone"
     />
     <browser:menuItem
       title="Erweiterte Ordnerliste"
       action="enhanced_folderlist"
       description="Erweiterte Ordnerliste fuer Plone"
     />
     <browser:menuItem
       title="Kartenansicht"
       action="enhanced_cardview"
       description="Kartenansicht fuer Plone"
     />
     <browser:menuItem
       title="Inhaltsverzeichnis"
       action="enhanced_contentdir"
       description="Inhaltsverzeichnis fuer Plone"
     />
     <browser:menuItem
       title="Tabellenansicht"
       action="enhanced_tableview"
       description="Tabellenansicht fuer Plone"
     />
     <browser:menuItem
       title="Nachrichten-Ansicht"
       action="nachricht_view"
       description="Nachrichtenansicht fuer Plone"
     />
     <browser:menuItem
       title="Nachrichten-Ansicht (klein)"
       action="small_nachricht_view"
       description="Nachrichtenansicht mit kleinen Bildern fuer Plone"
     />
     <browser:menuItem
       title="Nachrichten-Liste"
       action="nachricht_liste_view"
       description="Nachrichtenliste fuer Plone"
     />
     <browser:menuItem
       title="Zwei Spalten Ansicht"
       action="zwei_spalten_view"
       description="Zwei Spalten Ansicht fuer Plone"
     />
  </browser:menuItems>

</configure>
