<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.kurzfassung">

  -*- extra stuff goes here -*-

  <include package="plone.app.contentmenu" />

  <browser:page
     name="enhanced_tableview"
     for="*"
     class=".erweiterte_tabelle.ErweiterteTabelle"
     template="templates/enhanced_tableview.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_contentdir"
     for="*"
     class=".erweitertes_inhaltsverzeichnis.ErweitertesInhaltsverzeichnis"
     template="templates/enhanced_contentdir.pt"
     permission="zope2.View"
     />

  <browser:page
     name="archiv_nachricht_liste_view"
     for="*"
     class=".nachrichten_archiv_liste.NachrichtenArchivListe"
     template="templates/archiv_nachricht_liste_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="nachricht_liste_view"
     for="*"
     class=".nachrichten_liste.NachrichtenListe"
     template="templates/nachricht_liste_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="small_archiv_nachricht_view"
     for="*"
     class=".kleine_nachrichten_archiv_ansicht.KleineNachrichtenArchivAnsicht"
     template="templates/small_archiv_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="small_nachricht_view"
     for="*"
     class=".kleine_nachrichten_ansicht.KleineNachrichtenAnsicht"
     template="templates/small_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="archiv_nachricht_view"
     for="*"
     class=".nachrichten_archiv_ansicht.NachrichtenArchivAnsicht"
     template="templates/archiv_nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="nachricht_view"
     for="*"
     class=".nachrichten_ansicht.NachrichtenAnsicht"
     template="templates/nachricht_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_cardview"
     for="*"
     class=".erweiterte_kartenansicht.ErweiterteKartenansicht"
     template="templates/enhanced_cardview.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_cardcolumns"
     for="*"
     class=".erweiterte_kartenansicht.ErweiterteKartenspalten"
     template="templates/enhanced_cardcolumns.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_folderlist"
     for="*"
     class=".erweiterte_ordnerliste.ErweiterteOrdnerliste"
     template="templates/enhanced_folderlist.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_foldertext"
     for="*"
     class=".erweiterter_ordnertext.ErweiterterOrdnertext"
     template="templates/enhanced_foldertext.pt"
     permission="zope2.View"
     />

  <browser:page
     name="enhanced_foldersummary"
     for="*"
     class=".erweiterte_kurzfassung.ErweiterteKurzfassung"
     template="templates/enhanced_foldersummary.pt"
     permission="zope2.View"
     />

  <browser:page
     name="zwei_spalten_view"
     for="*"
     class=".zwei_spalten_ansicht.ZweiSpaltenAnsicht"
     template="templates/zwei_spalten_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="zwei_spalten_context_view"
     for="*"
     class=".zwei_spalten_ansicht.ZweiSpaltenContext"
     template="templates/zwei_spalten_context_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="akkordeon_view"
     for="*"
     class=".akkordeon_ansicht.AkkordeonAnsicht"
     template="templates/akkordeon_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="download_view"
     for="*"
     class=".download_ansicht.DownloadAnsicht"
     template="templates/download_ansicht.pt"
     permission="zope2.View"
     />

  <browser:page
     name="download_image_view"
     for="*"
     class=".download_ansicht.DownloadImageAnsicht"
     template="templates/download_image_ansicht.pt"
     permission="zope2.View"
     />

  <browser:page
     name="testvideo"
     for="*"
     class=".testvideo.TestVideo"
     template="templates/testvideo.pt"
     permission="zope2.View"
     />

  <browser:menuItems
     for="*"
     menu="plone_displayviews">
     <browser:menuItem
       title="Erweiterte Kurzfassung"
       action="enhanced_foldersummary"
       description="Erweiterte Kurzfassung fuer Plone"
     />
     <browser:menuItem
       title="Ordnerliste"
       action="enhanced_folderlist"
       description="Erweiterte Ordnerliste fuer Plone"
     />
     <browser:menuItem
       title="Ordnertext"
       action="enhanced_foldertext"
       description="Erweiterte Ordnerliste fuer Plone"
     />
     <browser:menuItem
       title="Karten"
       action="enhanced_cardview"
       description="Kartenansicht fuer Plone"
     />
     <browser:menuItem
       title="Akkordeon"
       action="akkordeon_view"
       description="Akkordeon Ansicht fuer Plone"
     />
     <browser:menuItem
       title="Download ohne Bild"
       action="download_view"
       description="Download Ansicht ohne Bild"
     />
     <browser:menuItem
       title="Download mit Bild"
       action="download_image_view"
       description="Download Ansicht mit Bild"
     />
     <browser:menuItem
       title="Spalten mit Karten"
       action="enhanced_cardcolumns"
       description="Karten mit Spalten fuer Plone"
     />
     <browser:menuItem
       title="Inhaltsverzeichnis"
       action="enhanced_contentdir"
       description="Inhaltsverzeichnis fuer Plone"
     />
     <browser:menuItem
       title="Tabellenansicht"
       action="enhanced_tableview"
       description="Tabellenansicht fuer Plone"
     />
     <browser:menuItem
       title="Zwei Spalten Ansicht"
       action="zwei_spalten_view"
       description="Zwei Spalten Ansicht fuer Plone"
     />
     <browser:menuItem
       title="Zwei Spalten mit Karten zum Inhalt"
       action="zwei_spalten_context_view"
       description="Zwei Spalten Ansicht fuer Plone"
     />
     <browser:menuItem
       title="Nachrichten-Ansicht"
       action="nachricht_view"
       description="Nachrichtenansicht fuer Plone"
     />
     <browser:menuItem
       title="Nachrichten-Ansicht (klein)"
       action="small_nachricht_view"
       description="Nachrichtenansicht mit kleinen Bildern fuer Plone"
     />
     <browser:menuItem
       title="Nachrichten-Liste"
       action="nachricht_liste_view"
       description="Nachrichtenliste fuer Plone"
     />
  </browser:menuItems>

</configure>
